{
  "name": "yuvis-profile-generator",
  "version": "1.0.14",
  "description": "Profile Picture Icon Generator like GitHub's but different and style included!",
  "type": "module",
  "private": false,
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment --no-compress",
    "dev": "microbundle watch"
  },
  "keywords": [
    "logo",
    "icon",
    "github",
    "generator",
    "profile",
    "pfp",
    "random"
  ],
  "author": "yuvrajdarshankar@gmail.com",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "microbundle": "^0.15.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuviCrypter/yuvis-profile-generator.git"
  },
  "bugs": {
    "url": "https://github.com/YuviCrypter/yuvis-profile-generator/issues"
  },
  "homepage": "https://github.com/YuviCrypter/yuvis-profile-generator#readme"
}
